#
NODE_ENV=development
#clerk env variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLWxhY2V3aW5nLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PS0jfzhyQqVRWE4JCBL6j2wC340f7aDzkRp9HyFViD
CLERK_WEBHOOK_SECRET=whsec_cny44V3OpNPqAVNfIIt79xm1+VGsRs+l
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


#Mongodb
MONGODB_URL=mongodb+srv://fazal99:fazal998877@mymongodb.gh9wyag.mongodb.net/craveMart