#
NODE_ENV=development
#clerk env variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLWxhY2V3aW5nLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PS0jfzhyQqVRWE4JCBL6j2wC340f7aDzkRp9HyFViD
CLERK_WEBHOOK_SECRET=whsec_cny44V3OpNPqAVNfIIt79xm1+VGsRs+l
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


#Mongodb
MONGODB_URL=mongodb+srv://fazal99:fazal998877@mymongodb.gh9wyag.mongodb.net/craveMart


#razorpay secrets
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RAZORPAY_KEY_ID=rzp_test_tf8G37nMWcUo7w
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=7zqtsUBAMn5SSHC6kJLQK1Lr
NEXT_PUBLIC_CLIENT_RAZORPAY_KEY_ID=rzp_test_tf8G37nMWcUo7w